PORT=8080
DB_URL=mongodb://127.0.0.1:27017/studynotion

FRONTEND_LINK=

MAIL_HOST=smtp.gmail.com
MAIL_USER=mailitttome@gmail.com
MAIL_APP_PASSWORD=trzahsdlltvagvnd


JWT_SECRET=mySecret


FOLDER_NAME=studynotion
CLOUD_NAME=dzvq7ccgr
CLOUD_API_KEY=239183987758265
CLOUD_API_SECRET=2Hq8fdD8LAyIfPesaZ13mbDLnAo


ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL="https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE="EPAYTEST"

ESEWA_FAILURE=
ESEWA_SUCCESS=